{
  "name": "hor-mapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "http-proxy-middleware": "^0.17.2"
  },
  "dependencies": {
    "angular": "^1.6.0",
    "angular-bootstrap": "^0.12.2",
    "angular-openlayers-directive": "^1.17.1",
    "angular-resource": "^1.6.0",
    "angular-sanitize": "^1.6.0",
    "bootstrap-css-only": "^3.3.7",
    "es6-object-assign": "^1.1.0",
    "lodash": "^4.17.2",
    "openlayers": "^3.19.1",
    "ui-select": "^0.19.8"
  }
}
